################################################################################
#                                   Behavior
################################################################################

set -g prefix C-a                         # setting the prefix from C-b to C-a
unbind C-b                                # free the original Ctrl-b prefix keybinding
setw -g mode-keys vi                      # enable vi keys
set -g mouse off                          # no mouse support
set-option -g allow-rename off            # stop renaming windows automatically
set-option -sg escape-time 0              # setting the delay for esc
set -g base-index 1                       # start indexing windows from 1
setw -g pane-base-index 1                 # start indexing panes from 1
set -g history-limit 10000                # set history limit to 10k
set -g default-terminal "screen-256color" # set the default terminal mode
set -ga terminal-overrides ",screen-256color:Tc"

# Clipboard
set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

################################################################################
#                                 Key Bindings
################################################################################

bind C-a send-prefix # ensure that we can send Ctrl-A to other apps
bind r source-file ~/.tmux.conf \; display "Reloaded!" # reload conf file
bind e set status # toggle status bar visibility

# splitting panes
bind | split-window -h
bind - split-window -v

# moving between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# faster window toggle
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"


################################################################################
#                                 Appearance
################################################################################

set -g status-justify centre
set -g status-interval 60

set -g status-left ' [#{session_name}] '
set -g status-left-length 50
set -g status-right ' %d %b %Y %l:%M %p '
set -g status-right-length 50

setw -g window-status-current-format ' [#I]#W '
setw -g window-status-format ' [#I]#W '
set -g window-status-separator ''

set -g status-style 'bg=#1E272C,fg=#6A7D89'
set -g window-status-current-style 'fg=cyan'
set -g mode-style 'bg=cyan,fg=black'
set -g message-style 'bg=black,fg=cyan'
set -g pane-border-style 'bg=black,fg=#1E272C'
set -g pane-active-border-style 'bg=black,fg=#1E272C'
